# Taarafo.Core

./: .editorconfig  .gitignore  DropAndCreate dbo.PostImpressions_1.sql  README.md  Taarafo.Core.sln
Taarafo.Core/: Program.cs  Startup.cs  Taarafo.Core.csproj  WeatherForecast.cs  appsettings.Development.json
Taarafo.Core.Infrastructure.Build/: Program.cs  Taarafo.Core.Infrastructure.Build.csproj
Taarafo.Core.Infrastructure.Build/Services/: IntegrationService.cs  ScriptGenerationService.cs
Taarafo.Core.Infrastructure.Provision/: Program.cs  Taarafo.Core.Infrastructure.Provision.csproj  appSettings.json
Taarafo.Core.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroup.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
Taarafo.Core.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
Taarafo.Core.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Taarafo.Core.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
Taarafo.Core.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
Taarafo.Core.Infrastructure.Provision/Services/Processings/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
Taarafo.Core.Tests.Acceptance/: Taarafo.Core.Tests.Acceptance.csproj
Taarafo.Core.Tests.Acceptance/Apis/Comments/: CommentsApiTests.Logic.cs  CommentsApiTests.cs
Taarafo.Core.Tests.Acceptance/Apis/Homes/: HomeApiTests.cs
Taarafo.Core.Tests.Acceptance/Apis/Posts/: PostApiTests.Logic.GetAll.cs  PostApiTests.cs  PostsApiTests.Logic.cs  PostsApiTests.cs
Taarafo.Core.Tests.Acceptance/Apis/Profiles/: ProfileApiTests.Logic.cs  ProfileApiTests.cs  ProfilesApiTests.Logic.cs  ProfilesApiTests.cs
Taarafo.Core.Tests.Acceptance/Brokers/: ApiBroker.Comments.cs  ApiBroker.Home.cs  ApiBroker.Posts.cs  ApiBroker.Profiles.cs  ApiBroker.cs  ApiTestCollection.cs
Taarafo.Core.Tests.Acceptance/Models/Comments/: Comment.cs
Taarafo.Core.Tests.Acceptance/Models/Posts/: Post.cs
Taarafo.Core.Tests.Acceptance/Models/Profiles/: Profile.cs
Taarafo.Core.Tests.Unit/: DeleteMe.cs  Taarafo.Core.Tests.Unit.csproj
Taarafo.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Taarafo.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Taarafo.Core/Brokers/Storages/: IStorageBroker.Comments.cs  IStorageBroker.Events.cs  IStorageBroker.GroupMemberships.cs  IStorageBroker.GroupPosts.cs  IStorageBroker.Groups.cs  IStorageBroker.PostImpressions.cs  IStorageBroker.PostReport.cs  IStorageBroker.PostReports.cs  IStorageBroker.Posts.cs  IStorageBroker.Profiles.cs  IStorageBroker.cs  StorageBroker.Comments.Configurations.cs  StorageBroker.Comments.References.cs  StorageBroker.Comments.cs  StorageBroker.Events.cs  StorageBroker.GroupMemberships.References.cs  StorageBroker.GroupMemberships.cs  StorageBroker.GroupPosts.Configurations.cs  StorageBroker.GroupPosts.References.cs  StorageBroker.GroupPosts.cs  StorageBroker.Groups.cs  StorageBroker.PostImpressions.Configurations.cs  StorageBroker.PostImpressions.References.cs  StorageBroker.PostImpressions.cs  StorageBroker.PostReports.References.cs  StorageBroker.PostReports.cs  StorageBroker.Posts.cs  StorageBroker.Profiles.cs  StorageBroker.cs  StorageBrokerBase.cs
Taarafo.Core/Controllers/: CommentsController.cs  GrouPostsController.cs  GroupPostsController.cs  GroupsController.cs  HomeController.cs  PostImpressionsController.cs  PostReportsController.cs  PostsController.cs  ProfilesController.cs  WeatherForecastController.cs
Taarafo.Core/Designs/: TAARAFO.POST.drawio
Taarafo.Core/Migrations/: 20210615233624_AddPostModel.Designer.cs  20210615233624_AddPostModel.cs  20210618221944_AddPostModel.Designer.cs  20210618221944_AddPostModel.cs  20211024142058_AddCommentModel.Designer.cs  20211024142058_AddCommentModel.cs  20211110140549_UpdateCommentModel.Designer.cs  20211110140549_UpdateCommentModel.cs  20211111212024_ExtendCommentModel.Designer.cs  20211111212024_ExtendCommentModel.cs  20211202101002_UpdatePostModel.Designer.cs  20211202101002_UpdatePostModel.cs  20220127032135_AddProfileModel.Designer.cs  20220127032135_AddProfileModel.cs  20220217070317_AddGroupModel.Designer.cs  20220217070317_AddGroupModel.cs  20220225092226_AddPostImpressionModel.Designer.cs  20220225092226_AddPostImpressionModel.cs  20220227224302_AddingPostReportModel.Designer.cs  20220227224302_AddingPostReportModel.cs  20220309201159_AddGroupMembershipModel.Designer.cs  20220309201159_AddGroupMembershipModel.cs  20220324042442_AddPostReportModel.Designer.cs  20220324042442_AddPostReportModel.cs  20220324045225_AddPostReportModel.Designer.cs  20220324234524_AddPostReportsReferences.Designer.cs  20220324235133_AddPostReportsReferences.Designer.cs  20220324235133_AddPostReportsReferences.cs  20220325004604_AddPostImpressionModel.Designer.cs  20220325004604_AddPostImpressionModel.cs  20220329032212_AddPostImpressionModel.Designer.cs  20220329032212_AddPostImpressionModel.cs  20220401024818_AddGroupPostModel.Designer.cs  20220401024818_AddGroupPostModel.cs  20220405012938_AddPostImpressionModel.Designer.cs  20220405012938_AddPostImpressionModel.cs  20220411061952_AddPostImpressionModel.Designer.cs  20220411061952_AddPostImpressionModel.cs  20220715211302_AddEventModel.Designer.cs  20220715211302_AddEventModel.cs  (+15 more)
Taarafo.Core/Models/Comments/: Comment.cs
Taarafo.Core/Models/Configurations/: LocalConfigurations.cs  OpenAPIConfiguration.cs  OpenAPIDocumentConfiguration.cs  OpenAPIEndpointConfiguration.cs
Taarafo.Core/Models/Events/: Event.cs
Taarafo.Core/Models/GroupMemberships/: GroupMembership.cs  GroupMembershipStatus.cs
Taarafo.Core/Models/GroupPosts/: GroupPost.cs  GroupPostStatus.cs
Taarafo.Core/Models/Groups/: Group.cs  (+1 more)
Taarafo.Core/Properties/: launchSettings.json
Taarafo.Core/Services/: OperationsEnum.cs
(+307 files in other folders)
